# Gasto-Cartao

./: README.md
conquer-project-p2/: pom.xml
conquer-project-p2-front/src/main/java/luan/melo/conqueuer/front/: ConquerProjectP2FrontApplication.java
conquer-project-p2-front/src/main/java/luan/melo/conqueuer/front/domain/: Execucao.java
conquer-project-p2-front/src/main/java/luan/melo/conqueuer/front/storage/: FilePointer.java
conquer-project-p2-front/src/main/java/luan/melo/conqueuer/front/storage/gcloud/: FilePointerHandler.java
conquer-project-p2-front/src/main/resources/: application.properties
conquer-project-p2-front/src/main/resources/templates/: home.html
conquer-project-p2-front/src/main/resources/templates/fragments/: alert.html  sidebar.html
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/: ConquerProjectP2Application.java
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/api/controller/: ExecucaoController.java
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/dao/: CnaeDao.java  ExecucaoDao.java  OrgaoVinculadoDao.java  TipoCartaoDao.java  UfDao.java
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/dao/impl/: AbstractDao.java  MunicipioDaoImpl.java  NaturezaJuridicaDaoImpl.java  TipoCartaoDaoImpl.java  (+1 more)
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/domain/: Estabelecimento.java  Execucao.java  Municipio.java  NaturezaJuridica.java  OrgaoMaximo.java  OrgaoVinculado.java  TipoCartao.java  Uf.java
conquer-project-p2/src/main/java/luan/melo/conquer/conquerprojectp2/service/: ApiService.java  CnaeService.java  OrgaoMaximoService.java  OrgaoVinculadoService.java  UfService.java  UnidadeGestoraService.java
conquer-project-p2/src/test/java/luan/melo/conquer/conquerprojectp2/: ConquerProjectP2ApplicationTests.java
portal-transparencia-back/: pom.xml
portal-transparencia-back/src/main/java/luan/melo/conquer/conquerprojectp2/config/: AsyncConfiguration.java  Swagger2Config.java
portal-transparencia-back/src/main/java/luan/melo/conquer/conquerprojectp2/dao/: EstabelecimentoDao.java  GastoDao.java  MunicipioDao.java  NaturezaJuridicaDao.java  OrgaoMaximoDao.java  PortadorDao.java  UnidadeGestoraDao.java
portal-transparencia-back/src/main/java/luan/melo/conquer/conquerprojectp2/domain/: Cnae.java  Estabelecimento.java  Gasto.java  Municipio.java  NaturezaJuridica.java  OrgaoMaximo.java  OrgaoVinculado.java  Portador.java  TipoCartao.java  Uf.java  UnidadeGestora.java
portal-transparencia-back/src/main/java/luan/melo/conquer/conquerprojectp2/service/: EstabelecimentoService.java  ExecucaoService.java  GastoService.java  MunicipioService.java  NaturezaJuridicaService.java  PortadorService.java  TipoCartaoService.java
portal-transparencia-back/src/main/java/luan/melo/portal/transparencia/back/: ConquerProjectP2Application.java
portal-transparencia-back/src/main/resources/: application.properties
portal-transparencia-back/src/test/java/luan/melo/portal/transparencia/back/: ConquerProjectP2ApplicationTests.java
portal-transparencia-front/: pom.xml
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/domain/: ExecucaoApi.java
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/services/: ExecucaoService.java  ExecucaoServiceImpl.java
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/storage/gcloud/: GCloudStorage.java
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/storage/gcloud/impl/: GCloudStorageImpl.java
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/storage/impl/: GCloudFilePointerHandler.java
portal-transparencia-front/src/main/java/luan/melo/conqueuer/front/web/controller/: ExecucaoController.java  HomeController.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/: ConquerProjectP2FrontApplication.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/domain/: Execucao.java  ExecucaoApi.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/services/: ExecucaoService.java  ExecucaoServiceImpl.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/storage/: FilePointer.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/storage/gcloud/: FilePointerHandler.java  GCloudStorage.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/storage/gcloud/impl/: GCloudStorageImpl.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/storage/impl/: GCloudFilePointerHandler.java
portal-transparencia-front/src/main/java/luan/melo/portal/transparencia/front/web/controller/: ExecucaoController.java  HomeController.java
portal-transparencia-front/src/main/resources/templates/: layout.html
portal-transparencia-front/src/main/resources/templates/execucao/: cadastro.html  lista.html
portal-transparencia-front/src/main/resources/templates/fragments/: footer.html  modal.html
portal-transparencia-front/src/test/java/luan/melo/conqueuer/front/: ConquerProjectP2FrontApplicationTests.java
portal-transparencia-front/src/test/java/luan/melo/portal/transparencia/front/: ConquerProjectP2FrontApplicationTests.java
(+101 files in other folders)
