server.port=9321

#MYSQL
spring.datasource.url= jdbc:mysql://localhost:6603/conquer_p2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAFE
spring.thymeleaf.cache= false
